# zhifou-api

./: .gitignore  Dockers  HOST  README.md  flyway.md  host.dev  pom.xml
docker/: docker-compose.dev.yml
docker/conf/mariadb/: my.cnf
docs/: Swagger.md  关于文件夹式项目构思.md
docs/post/: .CAROUSEL.json  .RECOMMEND.json
docs/post/today/: .INFO.json  ID-activity-timestamp.json  ID-post-1557126785374.json
docs/post/tow/: .INFO.json
docs/postman/: api.http  http-client.env.json
scripts/: prepare.dev.sh  published.sh
src/main/java/in/hocg/: Application.java  WebConfig.java
src/main/java/in/hocg/base/: package-info.java
src/main/java/in/hocg/base/constant/: Charset.java  package-info.java
src/main/java/in/hocg/base/lang/: MapperException.java  ServiceException.java  VerifyException.java  package-info.java
src/main/java/in/hocg/base/support/: GlobalExceptionHandler.java  package-info.java
src/main/java/in/hocg/base/support/scaffold/: BaseController.java  BaseService.java  DefaultModel.java  DeletedModel.java  SuperMapper.java  SuperModel.java
src/main/java/in/hocg/base/util/: IMap.java  RequestKit.java  ResponseKit.java  package-info.java
src/main/java/in/hocg/base/util/http/: GetPageCondition.java  PageCondition.java  PostPageCondition.java  Result.java
src/main/java/in/hocg/beta/: Test2.java
src/main/java/in/hocg/share/app/config/: GlobalExceptionHandler.java  ProjectAutoConfiguration.java  ProjectProperties.java  ProjectService.java
src/main/java/in/hocg/share/app/controller/: BannerController.java  CommentController.java  IndexController.java  PostController.java  UserController.java
src/main/java/in/hocg/share/app/entity/: Banner.java  Classify.java  Comment.java  Post.java  Tpl.java  User.java
src/main/java/in/hocg/share/app/repository/: BannerRepository.java  ClassifyRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/in/hocg/share/app/service/: BannerService.java  BannerServiceImpl.java  ClassifyService.java  ClassifyServiceImpl.java  CommentService.java  CommentServiceImpl.java  IndexService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/in/hocg/share/app/support/: BaseService.java  CustomFilter.java  GlobalExceptionHandler.java
src/main/java/in/hocg/share/app/util/: Vid.java  (+1 more)
src/main/java/in/hocg/web/: package-info.java
src/main/java/in/hocg/web/constant/: ResultCode.java  SecurityConstants.java  package-info.java
src/main/java/in/hocg/web/controller/: ExampleController.java  IndexController.java  package-info.java
src/main/java/in/hocg/web/lang/: package-info.java
src/main/java/in/hocg/web/manager/: package-info.java
src/main/java/in/hocg/web/mapper/: ExampleMapper.java  WxerMapper.java  package-info.java
src/main/java/in/hocg/web/pojo/: package-info.java
src/main/java/in/hocg/web/service/: ExampleService.java  WxerService.java  package-info.java
src/main/java/in/hocg/web/support/: package-info.java
src/main/java/in/hocg/web/util/: AES.java  package-info.java
src/main/java/in/hocg/zhifou/contant/: package-info.java
src/main/java/in/hocg/zhifou/controller/: BannerController.java  ClassifyController.java  CommentController.java  FavoriteController.java  IndexController.java  PostController.java  SpecialColumnController.java  TagController.java  UserController.java
src/main/java/in/hocg/zhifou/domain/: Banner.java  Classify.java  Comment.java  Favorite.java  Gallery.java  PendingMailbox.java  Post.java  PostBrowsingLog.java  PostTagRef.java  Tag.java  Tpl.java  User.java  Website.java
src/main/java/in/hocg/zhifou/entity/: Banner.java  Classify.java  Comment.java  PendingMailbox.java  Post.java  Tpl.java  User.java
src/main/java/in/hocg/zhifou/manager/: ConfigManager.java  MailManager.java  OssManager.java  RedisManager.java  package-info.java
src/main/java/in/hocg/zhifou/mapper/: BannerMapper.java  ClassifyMapper.java  CommentMapper.java  FavoriteMapper.java  GalleryMapper.java  PostBrowsingLogMapper.java  PostMapper.java  PostTagRefMapper.java  TagMapper.java  UserMapper.java  WebsiteMapper.java
src/main/java/in/hocg/zhifou/mapping/: BannerMapping.java  CommentMapping.java  PostMapping.java
src/main/java/in/hocg/zhifou/repository/: BannerRepository.java  ClassifyRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/in/hocg/zhifou/service/: BannerService.java  BannerServiceImpl.java  ClassifyService.java  ClassifyServiceImpl.java  CommentService.java  CommentServiceImpl.java  FavoriteService.java  GalleryService.java  IndexService.java  PostBrowsingLogService.java  PostService.java  PostServiceImpl.java  PostTagRefService.java  TagService.java  UserService.java  UserServiceImpl.java  WebsiteService.java
src/main/java/in/hocg/zhifou/support/: BaseService.java  CustomFilter.java  GlobalExceptionHandler.java  LocalDateTimeSerializer.java
src/main/java/in/hocg/zhifou/util/: ApiException.java  CodeUtil.java  LangKit.java  Vid.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/config/: project-dev.properties  project-prod.properties
src/main/resources/db/: data-maria.sql  schema-maria.sql
src/main/resources/db/migration/: V1.1__add_wx_user_table.sql  V1__add_example_table.sql
src/main/resources/db/schema/: schema-base.sql  schema-user.sql
src/main/resources/mapper/: BannerMapper.xml  ClassifyMapper.xml  CommentMapper.xml  FavoriteMapper.xml  GalleryMapper.xml  PostBrowsingLogMapper.xml  PostMapper.xml  TagMapper.xml  UserMapper.xml  WebsiteMapper.xml
src/main/resources/templates/: verify-code.html
src/test/java/in/hocg/: ApplicationTests.java  CsrfTests.java  JSONTest.java  MyBatisPlus.java
src/test/java/in/hocg/jackson/: JsonHandler.java  JsonSerializer.java
src/test/java/in/hocg/web/mapper/: ExampleMapperTest.java
src/test/java/in/hocg/zhifou/config/: ProjectServiceTest.java  RedisTests.java
src/test/java/in/hocg/zhifou/manager/: MailManagerTest.java
src/test/resources/templates/: test.html
(+186 files in other folders)
